<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    
    .flag{
      background-color:rgb(206, 17, 38);
      height:600px;
      width:900px;
      position:relative;
      /* border:4px solid white; */
    }
    p{
color:white;
margin:0px;
font-size:80px;
text-align:center;

/* font-size:3rem; */
    }
    div>div>p{
      color:black;
   
    
    }
    /* .flag>p{
      color:white;
  
    } */
    .flag div>div{
      background-color: white;
      height:200px;
      width:200px;
      border-radius:50%;
      position:absolute;
        /* margin:0px; */
    top:50px; 
      left:350px; 
      /* bottom:150px; */
      /* color:black; */
    }
    .flag>div{
      background-color: rgb(0, 40, 104);
      width:100%;
      height:300px;
      position:absolute;
      top:150px;
    }
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>