<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Mondrian Project</title>
  <style>
    body{
      display:flex;
      justify-content: center;
       align-items: center; 
      margin:0px;
      background-color: bisque;
      height:100vh;
    }
    .container{
      display:grid;
  gap: 9px;
  grid-template-rows:414px 130px 155px 22px;
  grid-template-columns:320px 198px 153px 50px;
  background-color:#000;
  /* grid-template-columns: 1fr 2fr; */
  height:748px;
  width:748px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .red{
      background-color:#E72F24;
    }
    .grey1{
       grid-column:span 3;
    }
    .grey2{
      
      /* grid-area:2/1/4/4; */
      grid-row: span 2;
    }
    .grey3{
    /* grid-template-columns:span 2; */
    grid-area:2/2/4/4;
  } 
    .blue{
      background-color: #004592; 
      border-bottom:10px solid black;
    }
    .grey4{
    grid-row: span 2;
  } 
    .yellow{
      background-color: yellow;
      /* grid-area:4/2/5/3; */
    }
    .black{
      background-color:brown;
      /* grid-area:4/3/5/4; */
    }
  </style>
</head>

<body>
 
  <div class="container">
    <div class="item red"></div>
    <div class="item grey1"></div>
    <div class="item grey2"></div>
    <div class="item grey3"></div>
    <div class="item blue"></div>
    <div class="item grey4"></div>
    <div class="item grey5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>